<!doctype html>
<html lang="en">
  <head>
    <script src="//unpkg.com/react-scan/dist/auto.global.js"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/qr-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dual QR Code</title>
    <meta name="description" content="Generate 2 URLs inside physical 1 QR code">
    <script defer src="https://umami.supernovasolutions.dev/script.js" data-website-id="452144c4-cb1e-4de6-babb-6019eb1d7a50"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
